@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&family=Source+Sans+Pro:wght@600&display=swap");

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

:root {
  --main-color: #ffffff;
  --secondary-color: #fbb812;
  --third-color: #463a3a;

  --main-font: "Source Sans Pro ", sans-serif;
  --secondary-font: "Inter", sans-serif;
}

body {
  background-color: var(--main-color);
  font-family: var(--main-font);
}

.container {
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.menu-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  display: flex;
  flex-direction: row;
}

.navbar > div {
  margin: 10px;
  padding: 20px;
  font-family: var(--secondary-font);
  color: var(--main-color);
  font-size: medium;
}

.floating-search {
  display: flex;
  height: 125px;
  width: 1200px;
  margin-top: -50px;
  border-radius: 10px;
  background-color: var(--main-color);
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.floating-search .card {
  display: flex;
  height: 50px;
  flex-flow: row;
  margin: 20px;
  width: 200px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--main-color);
  border: 2px solid #d8d8d8;
}

.floating-search .card-search {
  display: flex;
  height: 50px;
  flex-flow: row;
  margin: 20px;
  width: 200px;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.floating-search .card .text-card {
  flex: 1 1 0;
  display: flex;
  margin: 10px;
  flex-direction: column;
  min-width: 0;
}

.floating-search .card .icon-card {
  margin: 10px;
}

.floating-room {
  display: flex;
  justify-content: space-between;
  height: 220px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 1200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hero-title {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: xx-large;
  font-weight: bold;
  font-family: var(--main-font);
}

.hero-image {
  background-image: linear-gradient(
      rgba(174, 174, 174, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("hero-image.jpg");

  /* Set a specific height */
  height: 80vh;
  overflow-y: hidden;
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.room-image {
  background-image: linear-gradient(
      rgba(174, 174, 174, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("kamar-hotel.jpeg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  width: 283px;
  height: 222px;
}

.detail-room {
  border-radius: 10px;
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  /* background-color: #463a3a; */
}
.button-price {
  flex-grow: 1;
  border-radius: 10px;
  margin-left: 30px;
  display: flex;
  justify-content: right;
  margin-right: 30px;
  /* background-color: #463a3a; */
}

.button-price .harga-info {
  display: flex;
  font-size: x-large;
  font-weight: bold;
  flex-direction: row;
}

.button-price .more-info {
  background-color: var(--third-color); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 100px;
  font-family: var(--main-font);
  font-weight: bolder;
}

p {
  margin: 0%;
}
